<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: lightblue;
}
<!-- Images are laid out by deviders -->
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	
<!-- creates an outline of current selected imagebox -->
div.img:hover {
    border: 1px solid #777;
}

div.img img {
<!-- adjusted the width of the photo to 10 percent -->
    width: 10%;
    height: 10%;
}

<!-- divider for the description -->
div.desc {
    padding: 15px;
    text-align: center;
}


</style>
</head>

<body>
<!-- get the webpage to read in picture 1 and work -->
 <!-- adjust the description to be have the description from GBIF api  
 TODO also figure out how to fix the image size to a set smaller size-->
<div class="img">
  <a target="_blank" href="bluebird.jpg">
    <img src="bluebird.jpg" alt="SpeciesImage1" width="300" height="200">
  </a>
 
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="bluebird2.jpg">
    <img src="bluebird2.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="bluebird3.jpg">
    <img src="bluebird3.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="bluebird4.jpg">
    <img src="bluebird4.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>



</body>
</html>